[Settings]
script=C:\Inetpub\wwwroot\cmac\cgi-bin\calculadora.plazo.fijo.soles.pl
args=
pathinfo=
exec_dir=C:\Inetpub\wwwroot\cmac\cgi-bin
chainto=<not specified>
itype=0
brwstest=0
brwtst_path=*.htm
[Wizard]
form=C:\Documents and Settings\Administrador\Escritorio\plazoFijo.htm
errout=
dout=
rout=
parse=0
out=0
dolog=0
logrepnl=1
logfile=log.txt
logrec=
nlchar=                                               
logdelim=0
[INPUTS]
txtMonto=1000
txtDias=181
btnCalcular (SUBMIT BUTTON)=Calcular
[$txtMonto]
c=0
l=0
mxl=0
fname=txtMonto
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$txtDias]
c=0
l=0
mxl=0
fname=txtDias
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$btnCalcular]
c=0
l=0
mxl=0
fname=btnCalcular
b1=
b2=
e=
def=Calcular
com=
opts=Calcular!#!
type=0
valid=1
bok=0
[Modules]
0=C:\Inetpub\wwwroot\cmac\cgi-bin\basesdatos\pfsDias.bd
[Fields]
0=$txtMonto
1=$txtDias
2=$btnCalcular
