vti_encoding:SR|utf8-nl
vti_author:SR|MMASIAS\\mmasias
vti_modifiedby:SR|MMASIAS\\mmasias
vti_timelastmodified:TR|20 Oct 2002 20:06:47 -0000
vti_timecreated:TR|20 Oct 2002 20:06:47 -0000
vti_lineageid:SR|{8AFBD2BC-5C60-4673-B58F-4296DE6CD910}
vti_cacheddtm:TX|20 Oct 2002 20:06:47 -0000
vti_filesize:IR|27787
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|nuevo_index.htm
vti_usagebymonth:UX|16 504
vti_usagebyweek:UX|10 1 239 270
vti_usagebyday:UX|0 0 0 0 4 6 0 1
vti_usagelastupdated:TX|17 Nov 2002 04:59:59 -0000
vti_usagetotalhits:IX|520
